chrome.storage.local.get(['firstRunOnUpdate'], function(result) {
  if(result.firstRunOnUpdate=="true") {
    document.getElementById("controls").innerHTML += "<h1>READ THIS AND WRITE SOME OF IT DOWN OR TAKE A PICTURE BECAUSE I FORGOT SOMETHING LAST TIME: There's now a gear button in the top right corner that enables and disables GoGuardian. Step by step process: 0. Don't use this in class or study hall because it would look very suspicious if a teacher couldn't see you. 1. Switch to the guest network or a personal network to avoid problems with Smoothwall. 2. Click the disable button. 3. Open the task manager by holding search and escape at the same time. 4. end both of the GoGuardian processes. 5. Use the normal browser for anything. 6. Enable GoGuardian again when you're done. 7. Write these steps down somewhere if you haven't already or take a picture because they won't show up when you open this browser again.";
    chrome.storage.local.set({firstRunOnUpdate: "false"}, function(){});
  };
});